instance 1: Best Value: 116.0 Gap: 0.0% Runtime: 567.2977714538574 s
instance 2: Best Value: 127.0 Gap: 0.0% Runtime: 3472.6914978027344 s
instance 3: Best Value: 112.0 Gap: 0.0% Runtime: 6.689359664916992 s
instance 4: Best Value: 112.0 Gap: 0.0% Runtime: 14.876338958740234 s
instance 5: Best Value: 114.99999999999999 Gap: 0.0% Runtime: 43.044363021850586 s
instance 6: Best Value: 98.0 Gap: 0.0% Runtime: 2024.9883098602295 s
instance 7: Best Value: 96.0 Gap: 0.0% Runtime: 252.02434730529785 s
instance 8: Best Value: 95.0 Gap: 0.0% Runtime: 75.8806324005127 s
instance 9: Best Value: 143.0 Gap: 44.05594405594406% Runtime: 3600.0518760681152 s
instance 10: Best Value: 98.0 Gap: 0.0% Runtime: 1606.2702884674072 s
