instance 0: Best Value: 20.0 Gap: 0.0% Runtime: 0.031857967376708984 s
instance 1: Best Value: 116.0 Gap: 0.0% Runtime: 619.605849981308 s
instance 2: Best Value: 196.0 Gap: 52.04081632653062% Runtime: 1800.024598121643 s
instance 3: Best Value: 112.0 Gap: 0.0% Runtime: 5.490299940109253 s
instance 4: Best Value: 112.0 Gap: 0.0% Runtime: 12.804136991500854 s
instance 5: Best Value: 115.0 Gap: 0.0% Runtime: 39.50284290313721 s
instance 6: Best Value: 98.0 Gap: 0.0% Runtime: 1554.5001628398895 s
instance 7: Best Value: 96.0 Gap: 0.0% Runtime: 217.00595498085022 s
instance 8: Best Value: 95.0 Gap: 0.0% Runtime: 66.12466096878052 s
instance 9: Best Value: 170.0 Gap: 98.82352941176471% Runtime: 2216.225751876831 s
instance 10: Best Value: 98.0 Gap: 0.0% Runtime: 1046.8438501358032 s
instance 11: Best Value: 394.0 Gap: 99.49238578680203% Runtime: 11813.214200019836 s
